<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>第17回WI2研究会で陳雪羿さんが学生奨励賞を受賞しました。 - Smartnova: VIS Research Group</title>
<meta name="description" content="修士１年生の陳雪羿さんが第17回WI2研究会のセッション３：可視化で脇田と共著の論文 “A Visual Exploratory System for Data Facts in Business Reports” に発表し、学生奨励賞を受賞しました。彼女の発表については、副座長報告に記載があります（セッション３：可視化の第３項）。">


  <meta name="author" content="脇田 建 / Ken Wakita">
  
  <meta property="article:author" content="脇田 建 / Ken Wakita">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Smartnova: VIS Research Group">
<meta property="og:title" content="第17回WI2研究会で陳雪羿さんが学生奨励賞を受賞しました。">
<meta property="og:url" content="https://wakita.github.io/smartnova/2021/12/17/wi2-chen.html">


  <meta property="og:description" content="修士１年生の陳雪羿さんが第17回WI2研究会のセッション３：可視化で脇田と共著の論文 “A Visual Exploratory System for Data Facts in Business Reports” に発表し、学生奨励賞を受賞しました。彼女の発表については、副座長報告に記載があります（セッション３：可視化の第３項）。">





  <meta name="twitter:site" content="@kwakita">
  <meta name="twitter:title" content="第17回WI2研究会で陳雪羿さんが学生奨励賞を受賞しました。">
  <meta name="twitter:description" content="修士１年生の陳雪羿さんが第17回WI2研究会のセッション３：可視化で脇田と共著の論文 “A Visual Exploratory System for Data Facts in Business Reports” に発表し、学生奨励賞を受賞しました。彼女の発表については、副座長報告に記載があります（セッション３：可視化の第３項）。">
  <meta name="twitter:url" content="https://wakita.github.io/smartnova/2021/12/17/wi2-chen.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2021-12-17T00:00:00+09:00">





  

  


<link rel="canonical" href="https://wakita.github.io/smartnova/2021/12/17/wi2-chen.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Smartnova: VIS Research Group",
      "url": "https://wakita.github.io/smartnova/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/smartnova/feed.xml" type="application/atom+xml" rel="alternate" title="Smartnova: VIS Research Group Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/smartnova/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/smartnova/"><img src="/smartnova/assets/images/Ken_Wakita.jpg" alt="Smartnova: VIS Research Group"></a>
        
        <a class="site-title" href="/smartnova/">
          Smartnova: VIS Research Group
          <span class="site-subtitle">Data Visualization and Visual Analytics System Research</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/smartnova/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/smartnova/research/">Research</a>
            </li><li class="masthead__menu-item">
              <a href="https://wakita.github.io/classes/">Education</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/smartnova/assets/images/Ken_Wakita.jpg" alt="脇田 建 / Ken Wakita" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">脇田 建 / Ken Wakita</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>数理・計算科学系 情報理工学院 東京工業大学 / School of Computing, Tokyo Institute of Technology</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Tokyo, Japan</span>
        </li>
      

      
        
          
            <li><a href="mailto:wakita@is.titech.ac.jp" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Contact</span></a></li>
          
        
          
            <li><a href="https://github.com/wakita" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://twitter.com/kwakita" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://www.facebook.com/ken.wakita" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="第17回WI2研究会で陳雪羿さんが学生奨励賞を受賞しました。">
    <meta itemprop="description" content="修士１年生の陳雪羿さんが第17回WI2研究会のセッション３：可視化で脇田と共著の論文 “A Visual Exploratory System for Data Facts in Business Reports” に発表し、学生奨励賞を受賞しました。彼女の発表については、副座長報告に記載があります（セッション３：可視化の第３項）。">
    <meta itemprop="datePublished" content="2021-12-17T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">第17回WI2研究会で陳雪羿さんが学生奨励賞を受賞しました。
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>修士１年生の陳雪羿さんが第17回WI2研究会の<strong>セッション３：可視化</strong>で脇田と共著の論文 “A Visual Exploratory System for Data Facts in Business Reports” に発表し、<a href="https://www.sigwi2.org/report-no17#award">学生奨励賞を受賞しました</a>。彼女の発表については、<a href="https://www.sigwi2.org/report-no17#fukuzatyo">副座長報告</a>に記載があります（セッション３：可視化の第３項）。</p>

<hr />
<h1 id="a-visual-exploratory-system-for-data-facts-in-business-reports">A Visual Exploratory System for Data Facts in Business Reports</h1>
<h2 id="xueyi-chen-ken-wakita">Xueyi CHEN Ken WAKITA</h2>

<p><strong>Abstract</strong>: For practitioners working in different fields, reports describing a variety of data facts are authored and analyzed by lots of people every day. To get insights efficiently from such kind of data-rich document, people naturally take notes by using visual marks such as highlights, underlines, circles traditionally. Recently, as business reporting goes electronic gradually, there is a surge of attention and interest in effective support for such kind of report analysis with the power of computer science. In this paper, we design a visual-guided method focusing on business reports exploration, especially, so as to help build visual links among charts and data-facts embedding in the text. The proposed method aims to simplify the authoring of interactive business reports, as well as empower people to comprehend the key information effectively. Several use cases generated by our system based on real business reports are presented to show the usage and capability of the implemented architecture.</p>

<p><strong>Keywords</strong>: Visual Analytics, Data Facts, Business Reports, Exploration, Narratives</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-12-17T00:00:00+09:00">December 17, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=kwakita&text=%E7%AC%AC17%E5%9B%9EWI2%E7%A0%94%E7%A9%B6%E4%BC%9A%E3%81%A7%E9%99%B3%E9%9B%AA%E7%BE%BF%E3%81%95%E3%82%93%E3%81%8C%E5%AD%A6%E7%94%9F%E5%A5%A8%E5%8A%B1%E8%B3%9E%E3%82%92%E5%8F%97%E8%B3%9E%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%20https%3A%2F%2Fwakita.github.io%2Fsmartnova%2F2021%2F12%2F17%2Fwi2-chen.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwakita.github.io%2Fsmartnova%2F2021%2F12%2F17%2Fwi2-chen.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwakita.github.io%2Fsmartnova%2F2021%2F12%2F17%2Fwi2-chen.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/smartnova/2021/09/11/vsj-ota.html" class="pagination--pager" title="第49回可視化情報シンポジウムで太田 彩さんがベストプレゼンテーション賞を受賞しました。
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/smartnova/assets/images/supernova.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/smartnova/2021/09/11/vsj-ota.html" rel="permalink">第49回可視化情報シンポジウムで太田 彩さんがベストプレゼンテーション賞を受賞しました。
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">修士１年生の太田 彩さんが第49回可視化情報シンポジウムのセッションOS9：ソーシャルデータの可視化で脇田と共著の論文 “小説内の動的人物相関図を用いた読書システム” に発表をし、ベストプレゼンテーション賞を受賞しました。

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/smartnova/assets/images/supernova.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/smartnova/2021/09/10/vsj-ueda.html" rel="permalink">上田 叶 &amp; 脇田 建: 会話データの可視化に関するサーベイ - 第49回可視化情報シンポジウム
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">上田 叶、脇田 建会話データの可視化に関するサーベイ

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/smartnova/assets/images/supernova.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/smartnova/2021/09/10/vsj-ota.html" rel="permalink">太田 彩 &amp; 脇田 建: 小説内の動的人物相関図を用いた読書システム
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">太田 彩 &amp; 脇田 建: 小説内の動的人物相関図を用いた読書システム

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/smartnova/assets/images/supernova.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/smartnova/2021/09/10/vsj-maki.html" rel="permalink">牧 修平 &amp; 脇田 建: 時系列データに対する説明的可視化 - 第49回可視化情報シンポジウム
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">牧 修平 &amp; 脇田 建時系列データに対する説明的可視化

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/wakita" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.facebook.com/ken.wakita/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://twitter.com/kwakita" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
    

    
      <li><a href="/smartnova/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Smartnova: VIS Research Group. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/smartnova/assets/js/main.min.js"></script>










  </body>
</html>
