<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>冒険小説の視覚的分析システムの自動合成に向けて「80 日間世界一周」を事例として（第52回 可視化情報シンポジウム＠那覇） - Smartnova: VIS Research Group</title>
<meta name="description" content="Smartnova: Data Visualization and Visual Analytics System Research Group">


  <meta name="author" content="脇田 建 / Ken Wakita">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Smartnova: VIS Research Group">
<meta property="og:title" content="冒険小説の視覚的分析システムの自動合成に向けて「80 日間世界一周」を事例として（第52回 可視化情報シンポジウム＠那覇）">
<meta property="og:url" content="https://wakita.github.io/smartnova/research/2024-07-19-vsjs2024-80days/">


  <meta property="og:description" content="Smartnova: Data Visualization and Visual Analytics System Research Group">



  <meta property="og:image" content="https://wakita.github.io/smartnova/assets/images/2024-04-24-pvis2024-poster/80days-overview.png">



  <meta name="twitter:site" content="@kwakita">
  <meta name="twitter:title" content="冒険小説の視覚的分析システムの自動合成に向けて「80 日間世界一周」を事例として（第52回 可視化情報シンポジウム＠那覇）">
  <meta name="twitter:description" content="Smartnova: Data Visualization and Visual Analytics System Research Group">
  <meta name="twitter:url" content="https://wakita.github.io/smartnova/research/2024-07-19-vsjs2024-80days/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://wakita.github.io/smartnova/assets/images/2024-04-24-pvis2024-poster/80days-overview.png">
  

  







  

  


<link rel="canonical" href="https://wakita.github.io/smartnova/research/2024-07-19-vsjs2024-80days/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Smartnova: VIS Research Group",
      "url": "https://wakita.github.io/smartnova/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/smartnova/feed.xml" type="application/atom+xml" rel="alternate" title="Smartnova: VIS Research Group Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/smartnova/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide - landing">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/smartnova/"><img src="/smartnova/assets/images/Ken_Wakita.jpg" alt="Smartnova: VIS Research Group"></a>
        
        <a class="site-title" href="/smartnova/">
          Smartnova: VIS Research Group
          <span class="site-subtitle">Data Visualization and Visual Analytics System Research</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/smartnova/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/smartnova/research/">Research</a>
            </li><li class="masthead__menu-item">
              <a href="https://wakita.github.io/classes/">Education</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/smartnova/assets/images/2024-04-24-pvis2024-poster/80days-overview.png" alt="冒険小説の視覚的分析システムの自動合成に向けて「80 日間世界一周」を事例として（第52回 可視化情報シンポジウム＠那覇）" class="page__hero-image">
  
  
    <span class="page__hero-caption">冒険小説の視覚的分析システムの自動合成に向けて「80 日間世界一周」を事例として（第52回 可視化情報シンポジウム＠那覇）
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/smartnova/assets/images/Ken_Wakita.jpg" alt="脇田 建 / Ken Wakita" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">脇田 建 / Ken Wakita</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>数理・計算科学系 情報理工学院 東京工業大学 / School of Computing, Tokyo Institute of Technology</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Tokyo, Japan</span>
        </li>
      

      
        
          
            <li><a href="mailto:wakita@is.titech.ac.jp" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Contact</span></a></li>
          
        
          
            <li><a href="https://github.com/wakita" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://twitter.com/kwakita" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://www.facebook.com/ken.wakita" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="冒険小説の視覚的分析システムの自動合成に向けて「80 日間世界一周」を事例として（第52回 可視化情報シンポジウム＠那覇）">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">冒険小説の視覚的分析システムの自動合成に向けて「80 日間世界一周」を事例として（第52回 可視化情報シンポジウム＠那覇）
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>Abstract</strong>: This research aims to establish a systematic method for constructing a visual analysis system　for adventure novels. We propose an automated system that generates visual analytics for adventure　novels, adhering to Schneiderman’s mantra. The design supports four abstraction levels: country, chapter,　story, and paragraph. Users can navigate these levels through a zooming metaphor. By hovering over　elements, users can access detailed information about countries, chapters, migrations, characters,　expenditures, remaining days, and story summaries. The system also presents illustrations and character　portraits. We use a large language model (LLM) to analyze the novel and extract relevant information.　This information is then used to generate images and portraits, either directly or as composites.</p>

<p><strong>Keywords</strong>: Text analysis, Generative artificial intelligence, Storyline visualization, Visual exploration</p>

<p><strong>Abstract</strong>: The purpose of this study is to establish a systematic method of constructing a visual analytics system for adventure travel novels. The system aims to assist in understanding the novel and to encourage communication using this novel as material. For this purpose, we leverage text generation AI, image generation AI, various natural language processing, graph drawing algorithms, optimization, and clustering.</p>

<h1 id="論文のダウンロード"><a href="https://www.dropbox.com/scl/fi/sv42vc5iomvb0cb4qn16e/vjs24-maho-final.pdf?rlkey=jrcqqdf78cabo8xza5qpqd1xq&amp;dl=0">論文のダウンロード</a></h1>

<h1 id="関連発表">関連発表</h1>

<ul>
  <li><a href="/smartnova/research/2024-04-24-pvis2024-poster/">Towards Automated Generation of VA Systems for Adventure Stories</a>: PacificVis 2024 でのポスター発表（英語）</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=kwakita&text=%E5%86%92%E9%99%BA%E5%B0%8F%E8%AA%AC%E3%81%AE%E8%A6%96%E8%A6%9A%E7%9A%84%E5%88%86%E6%9E%90%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%AE%E8%87%AA%E5%8B%95%E5%90%88%E6%88%90%E3%81%AB%E5%90%91%E3%81%91%E3%81%A6%E3%80%8C80+%E6%97%A5%E9%96%93%E4%B8%96%E7%95%8C%E4%B8%80%E5%91%A8%E3%80%8D%E3%82%92%E4%BA%8B%E4%BE%8B%E3%81%A8%E3%81%97%E3%81%A6%EF%BC%88%E7%AC%AC52%E5%9B%9E+%E5%8F%AF%E8%A6%96%E5%8C%96%E6%83%85%E5%A0%B1%E3%82%B7%E3%83%B3%E3%83%9D%E3%82%B8%E3%82%A6%E3%83%A0%EF%BC%A0%E9%82%A3%E8%A6%87%EF%BC%89%20https%3A%2F%2Fwakita.github.io%2Fsmartnova%2Fresearch%2F2024-07-19-vsjs2024-80days%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwakita.github.io%2Fsmartnova%2Fresearch%2F2024-07-19-vsjs2024-80days%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwakita.github.io%2Fsmartnova%2Fresearch%2F2024-07-19-vsjs2024-80days%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/wakita" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.facebook.com/ken.wakita/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://twitter.com/kwakita" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
    

    
      <li><a href="/smartnova/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Smartnova: VIS Research Group. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/smartnova/assets/js/main.min.js"></script>










  </body>
</html>
