<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>2025-04-24 PacificVis 2025 Poster Presentation: Semantic Zooming Method for Multidimensional Data Visualization Using Continuous Principal Component Analysis​ - Smartnova: VIS Research Group</title>
<meta name="description" content="Smartnova: Data Visualization and Visual Analytics System Research Group">


  <meta name="author" content="脇田 建 / Ken Wakita">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Smartnova: VIS Research Group">
<meta property="og:title" content="2025-04-24 PacificVis 2025 Poster Presentation: Semantic Zooming Method for Multidimensional Data Visualization Using Continuous Principal Component Analysis​">
<meta property="og:url" content="https://wakita.github.io/smartnova/research/2025-04-24-pvis2025-poster/asai/">


  <meta property="og:description" content="Smartnova: Data Visualization and Visual Analytics System Research Group">



  <meta property="og:image" content="https://wakita.github.io/smartnova/assets/images/2025-04-24-pvis2025-poster/banner-tanaka.png">



  <meta name="twitter:site" content="@kwakita">
  <meta name="twitter:title" content="2025-04-24 PacificVis 2025 Poster Presentation: Semantic Zooming Method for Multidimensional Data Visualization Using Continuous Principal Component Analysis​">
  <meta name="twitter:description" content="Smartnova: Data Visualization and Visual Analytics System Research Group">
  <meta name="twitter:url" content="https://wakita.github.io/smartnova/research/2025-04-24-pvis2025-poster/asai/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://wakita.github.io/smartnova/assets/images/2025-04-24-pvis2025-poster/banner-tanaka.png">
  

  







  

  


<link rel="canonical" href="https://wakita.github.io/smartnova/research/2025-04-24-pvis2025-poster/asai/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Smartnova: VIS Research Group",
      "url": "https://wakita.github.io/smartnova/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/smartnova/feed.xml" type="application/atom+xml" rel="alternate" title="Smartnova: VIS Research Group Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/smartnova/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide - landing">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/smartnova/"><img src="/smartnova/assets/images/Ken_Wakita.jpg" alt="Smartnova: VIS Research Group"></a>
        
        <a class="site-title" href="/smartnova/">
          Smartnova: VIS Research Group
          <span class="site-subtitle">Data Visualization and Visual Analytics System Research</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/smartnova/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/smartnova/research/">Research</a>
            </li><li class="masthead__menu-item">
              <a href="https://wakita.github.io/classes/">Education</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/smartnova/assets/images/2025-04-24-pvis2025-poster/banner-tanaka.png" alt="2025-04-24 PacificVis 2025 Poster Presentation: Semantic Zooming Method for Multidimensional Data Visualization Using Continuous Principal Component Analysis​" class="page__hero-image">
  
  
    <span class="page__hero-caption">Semantic Zooming Method for Multidimensional Data Visualization Using Continuous Principal Component Analysis
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/smartnova/assets/images/Ken_Wakita.jpg" alt="脇田 建 / Ken Wakita" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">脇田 建 / Ken Wakita</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>数理・計算科学系 情報理工学院 東京工業大学 / School of Computing, Tokyo Institute of Technology</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Tokyo, Japan</span>
        </li>
      

      
        
          
            <li><a href="mailto:wakita@is.titech.ac.jp" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Contact</span></a></li>
          
        
          
            <li><a href="https://github.com/wakita" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://twitter.com/kwakita" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://www.facebook.com/ken.wakita" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="2025-04-24 PacificVis 2025 Poster Presentation: Semantic Zooming Method for Multidimensional Data Visualization Using Continuous Principal Component Analysis​">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">2025-04-24 PacificVis 2025 Poster Presentation: Semantic Zooming Method for Multidimensional Data Visualization Using Continuous Principal Component Analysis​
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <!-- iframe src="https://player.vimeo.com/video/938008202?h=af2dbe2dd6" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe -->

<p><strong>Abstract</strong>: When performing dimensionality reduction and visualization of high-dimensional data using PCA, there are cases where one may wish to focus on a specific cluster and investigate its detailed structure and characteristics. In geometric zooming, it is challenging to fully expand the current cluster structure and reveal its internal details. Therefore, a semantic zooming is implemented, which combines data filtering through geometric zooming and recalculation of PCA to update the layout. This method dynamically refines dimensionality reduction based on the distribution of the user-focused local region, enhancing cluster separation. A challenge during this zooming process is that PCA has degrees of freedom with respect to the orientation and rotation of axes, and even a slight zoom can cause significant layout changes, potentially confusing the user. To address this issue, this study applies Procrustes analysis to suppress layout rotation. Additionally, by performing geometric zooming and PCA in multiple stages during the zoom process, the semantic zooming is gradually refined. As an application of this method, its effectiveness is demonstrated using time-series high-dimensional data and dynamic network data.</p>

<h1 id="poster-click-the-image-to-download">Poster (click the image to download)</h1>

<!-- a href="https://www.dropbox.com/scl/fi/tl6zny0ebn76hx9k3uksc/2024-04-24-pvis-poster.pdf?rlkey=rac12gl8neyt15tb844etobgo&dl=0"><img src="/smartnova/assets/images/2024-04-24-pvis2024-poster/80days-poster.png"></a -->

<h1 id="poster-paper-click-the-image-to-download">Poster paper (click the image to download)</h1>

<!-- a alt="Poster paper" href="https://www.dropbox.com/scl/fi/qerxwie1tgwdw0vtfkfy8/pvis2024_poster_80days.pdf?rlkey=fnmq4ikxr69mcb60o03bbkj9f&dl=0"><img src="/smartnova/assets/images/2024-04-24-pvis2024-poster/80days-paper.png"></a -->

        
      </section>

      <footer class="page__meta">
        
        


        


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=kwakita&text=2025-04-24+PacificVis+2025+Poster+Presentation%3A+Semantic+Zooming+Method+for+Multidimensional+Data+Visualization+Using+Continuous+Principal+Component+Analysis%E2%80%8B%20https%3A%2F%2Fwakita.github.io%2Fsmartnova%2Fresearch%2F2025-04-24-pvis2025-poster%2Fasai%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwakita.github.io%2Fsmartnova%2Fresearch%2F2025-04-24-pvis2025-poster%2Fasai%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwakita.github.io%2Fsmartnova%2Fresearch%2F2025-04-24-pvis2025-poster%2Fasai%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/wakita" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.facebook.com/ken.wakita/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://twitter.com/kwakita" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
    

    
      <li><a href="/smartnova/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Smartnova: VIS Research Group. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/smartnova/assets/js/main.min.js"></script>










  </body>
</html>
